INSERT INTO MARCA (IDMARCA, DESCRICAO) VALUES (1,'Ford');
INSERT INTO MARCA (IDMARCA, DESCRICAO) VALUES (2,'Fiat');
INSERT INTO MARCA (IDMARCA, DESCRICAO) VALUES (3,'Chevrolet');

INSERT INTO MODELO (IDMODELO, IDMARCA, DESCRICAO) VALUES (1,1,'Fiesta');
INSERT INTO MODELO (IDMODELO, IDMARCA, DESCRICAO) VALUES (2,2,'Punto');
INSERT INTO MODELO (IDMODELO, IDMARCA, DESCRICAO) VALUES (3,3,'Agile');

INSERT INTO TIPO_VEICULO (IDTIPOVEICULO, PRECO, DESCRICAO) VALUES (1,100.00,'Hatch');
INSERT INTO TIPO_VEICULO (IDTIPOVEICULO, PRECO, DESCRICAO) VALUES (2,150.00,'Sedan');
INSERT INTO TIPO_VEICULO (IDTIPOVEICULO, PRECO, DESCRICAO) VALUES (3,200.00,'SUV');
 
INSERT INTO VEICULO (IDVEICULO, PLACA, IDMODELO, IDTIPOVEICULO) VALUES (1,'FBZ1234',1,1);
INSERT INTO VEICULO (IDVEICULO, PLACA, IDMODELO, IDTIPOVEICULO) VALUES (2,'JDK3456',2,1);
INSERT INTO VEICULO (IDVEICULO, PLACA, IDMODELO, IDTIPOVEICULO) VALUES (3,'AGJ8941',3,1);

INSERT INTO USUARIO (IDUSUARIO, NOME, EMAIL, SENHA) VALUES (1,'Danilo','danxp27@gmail.com','danilo');
INSERT INTO USUARIO (IDUSUARIO, NOME, EMAIL, SENHA) VALUES (2,'Gisele','gymanuel@gmail.com','gisele');
INSERT INTO USUARIO (IDUSUARIO, NOME, EMAIL, SENHA) VALUES (3,'Luiz Fabiano','luizfabianocps@gmail.com','luizfabiano');
INSERT INTO USUARIO (IDUSUARIO, NOME, EMAIL, SENHA) VALUES (4,'Katia','katiahamasaki@gmail.com','katia');

INSERT INTO AGENDAMENTO (IDAGENDAMENTO, DATAINICIAL, CAUCAO, DATAFINAL, VALORFINAL, IDUSUARIO, IDVEICULO) 
VALUES (1,TO_DATE('2014-06-21','YYYY-MM-DD'),1,TO_DATE('2014-06-25','YYYY-MM-DD'), 120, 1, 1);
INSERT INTO AGENDAMENTO (IDAGENDAMENTO, DATAINICIAL, CAUCAO, DATAFINAL, VALORFINAL, IDUSUARIO, IDVEICULO) 
VALUES (2,TO_DATE('2014-06-23','YYYY-MM-DD'),1,TO_DATE('2014-06-27','YYYY-MM-DD'), 720, 2, 3);
INSERT INTO AGENDAMENTO (IDAGENDAMENTO, DATAINICIAL, CAUCAO, DATAFINAL, VALORFINAL, IDUSUARIO, IDVEICULO) 
VALUES (3,TO_DATE('2014-06-23','YYYY-MM-DD'),1,TO_DATE('2014-06-24','YYYY-MM-DD'), 120, 3, 3);

