--------------------------------------------------------
--  DDL for Table AGENDAMENTO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."AGENDAMENTO" 
   (	"IDAGENDAMENTO" NUMBER, 
	"DATA" VARCHAR2(12), 
	"CAUCAO" NUMBER, 
	"DATAFINAL" VARCHAR2(12), 
	"VALORFINAL" FLOAT(126), 
	"IDUSUARIO" NUMBER, 
	"IDVEICULO" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AGENDAMENTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."AGENDAMENTO_PK" ON "SYSTEM"."AGENDAMENTO" ("IDAGENDAMENTO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table AGENDAMENTO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."AGENDAMENTO" MODIFY ("IDVEICULO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."AGENDAMENTO" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."AGENDAMENTO" ADD CONSTRAINT "AGENDAMENTO_PK" PRIMARY KEY ("IDAGENDAMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."AGENDAMENTO" MODIFY ("IDAGENDAMENTO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."AGENDAMENTO" MODIFY ("DATAFINAL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."AGENDAMENTO" MODIFY ("CAUCAO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."AGENDAMENTO" MODIFY ("DATA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AGENDAMENTO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."AGENDAMENTO" ADD CONSTRAINT "AGENDAMENTOUSUARIO_FK" FOREIGN KEY ("IDUSUARIO")
	  REFERENCES "SYSTEM"."USUARIO" ("IDUSUARIO") ENABLE;
  ALTER TABLE "SYSTEM"."AGENDAMENTO" ADD CONSTRAINT "AGENDAMENTOVEICULO_FK" FOREIGN KEY ("IDVEICULO")
	  REFERENCES "SYSTEM"."VEICULO" ("IDVEICULO") ENABLE;


--------------------------------------------------------
--  DDL for Table MARCA
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MARCA" 
   (	"IDMARCA" NUMBER(*,0), 
	"DESCRICAO" VARCHAR2(60 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MARCA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."MARCA_PK" ON "SYSTEM"."MARCA" ("IDMARCA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MARCA
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MARCA" ADD CONSTRAINT "MARCA_PK" PRIMARY KEY ("IDMARCA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."MARCA" MODIFY ("DESCRICAO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MARCA" MODIFY ("IDMARCA" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table MODELO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MODELO" 
   (	"IDMODELO" NUMBER(*,0), 
	"DESCRICAO" VARCHAR2(60 BYTE), 
	"IDMARCA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MODELO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."MODELO_PK" ON "SYSTEM"."MODELO" ("IDMODELO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MODELO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MODELO" MODIFY ("IDMARCA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MODELO" ADD CONSTRAINT "MODELO_PK" PRIMARY KEY ("IDMODELO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."MODELO" MODIFY ("IDMODELO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MODELO" MODIFY ("DESCRICAO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MODELO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MODELO" ADD CONSTRAINT "MODELO_FK" FOREIGN KEY ("IDMODELO")
	  REFERENCES "SYSTEM"."MARCA" ("IDMARCA") ENABLE;

--------------------------------------------------------
--  DDL for Table TIPO_VEICULO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TIPOVEICULO" 
   (	"IDTIPOVEICULO" NUMBER(*,0), 
	"PRECO" FLOAT(126), 
	"DESCRICAO" VARCHAR2(60 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TIPO_VEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."TIPO_VEICULO_PK" ON "SYSTEM"."TIPO_VEICULO" ("IDTIPOVEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TIPO_VEICULO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TIPO_VEICULO" ADD CONSTRAINT "TIPO_VEICULO_PK" PRIMARY KEY ("IDTIPOVEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."TIPO_VEICULO" MODIFY ("DESCRICAO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TIPO_VEICULO" MODIFY ("PRECO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TIPO_VEICULO" MODIFY ("IDTIPOVEICULO" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table USUARIO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."USUARIO" 
   (	"IDUSUARIO" NUMBER(*,0), 
	"NOME" VARCHAR2(100 BYTE), 
	"EMAIL" VARCHAR2(100 BYTE), 
	"SENHA" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USUARIO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."USUARIO_PK" ON "SYSTEM"."USUARIO" ("IDUSUARIO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table USUARIO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."USUARIO" ADD CONSTRAINT "USUARIO_PK" PRIMARY KEY ("IDUSUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."USUARIO" MODIFY ("IDUSUARIO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USUARIO" MODIFY ("SENHA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USUARIO" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."USUARIO" MODIFY ("NOME" NOT NULL ENABLE);

--------------------------------------------------------
--  DDL for Table VEICULO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."VEICULO" 
   (	"IDVEICULO" NUMBER(*,0), 
	"PLACA" VARCHAR2(7 BYTE), 
	"IDMODELO" NUMBER(*,0), 
	"IDTIPOVEICULO" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VEICULO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."VEICULO_PK" ON "SYSTEM"."VEICULO" ("IDVEICULO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table VEICULO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VEICULO" MODIFY ("IDTIPOVEICULO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VEICULO" MODIFY ("IDMODELO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VEICULO" ADD CONSTRAINT "VEICULO_PK" PRIMARY KEY ("IDVEICULO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."VEICULO" MODIFY ("IDVEICULO" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."VEICULO" MODIFY ("PLACA" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table VEICULO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."VEICULO" ADD CONSTRAINT "VEICULOMODELO_FK" FOREIGN KEY ("IDMODELO")
	  REFERENCES "SYSTEM"."MODELO" ("IDMODELO") ENABLE;
  ALTER TABLE "SYSTEM"."VEICULO" ADD CONSTRAINT "VEICULOTIPOVEICULO_FK" FOREIGN KEY ("IDTIPOVEICULO")
	  REFERENCES "SYSTEM"."TIPO_VEICULO" ("IDTIPOVEICULO") ENABLE;



